{
  "common": {
    "confirm": "확인",
    "cancel": "취소",
    "save": "저장",
    "delete": "삭제",
    "edit": "수정",
    "add": "추가",
    "search": "검색",
    "reset": "초기화",
    "loading": "로딩 중...",
    "noData": "데이터가 없습니다",
    "success": "성공",
    "error": "오류",
    "warning": "경고",
    "info": "정보"
  },
  "auth": {
    "login": "로그인",
    "logout": "로그아웃",
    "register": "회원가입",
    "email": "이메일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "username": "사용자명",
    "forgotPassword": "비밀번호 찾기",
    "rememberMe": "로그인 상태 유지",
    "loginSuccess": "로그인되었습니다",
    "logoutSuccess": "로그아웃되었습니다",
    "registerSuccess": "회원가입이 완료되었습니다"
  },
  "validation": {
    "required": "필수 입력 항목입니다",
    "email": "올바른 이메일 형식이 아닙니다",
    "minLength": "최소 {min}자 이상 입력해주세요",
    "maxLength": "최대 {max}자까지 입력 가능합니다",
    "passwordMismatch": "비밀번호가 일치하지 않습니다"
  },
  "menu": {
    "dashboard": "대시보드",
    "analytics": "분석",
    "users": "사용자 관리",
    "settings": "설정"
  },
  "error": {
    "notFound": "페이지를 찾을 수 없습니다",
    "forbidden": "접근 권한이 없습니다",
    "serverError": "서버 오류가 발생했습니다",
    "networkError": "네트워크 오류가 발생했습니다",
    "backToHome": "홈으로 돌아가기"
  }
}
